ProvisioningSystem/AlphaSOAPaaS/PaasProvisioning/xsd/BusinessServiceStatus.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://xmlns.oracle.com/AlphaOffice/BusinesServiceStatus"
           xmlns="http://xmlns.oracle.com/AlphaOffice/BusinesServiceStatus"
           elementFormDefault="qualified" attributeFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BusinessServiceStatus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BusinessServiceId" type="xs:string"
                            minOccurs="0"/>
                <xs:element name="ProvisioningStatus" type="xs:string"
                            minOccurs="0"/>
                <xs:element name="ProvisioningMsg" type="xs:string" minOccurs="0"/>
                <xs:element name="ListOrder" type="xs:int" minOccurs="0"/>
                <xs:element name="SQueueId" type="xs:string"
                            minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
