ProvisioningSystem/AlphaSOAPaaS/PaasProvisioning/xsd/costSelection.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns:sc="http://xmlns.oracle.com/ns/CostSelection" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/ns/CostSelection" xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="Cost" type="sc:CostType" />
  <element name="CostSelection">
    <complexType>
      <sequence>
        <element name="CostRet" type="sc:CostValue" />
      </sequence>
    </complexType>
  </element>
  <complexType name="CostType">
    <sequence>
      <element name="CostIn" type="double" />
    </sequence>
  </complexType>
  <simpleType name="CostValue">
    <restriction base="string">
      <enumeration value="Approval Required" />
      <enumeration value="Auto Approve" />
      <enumeration value="none" />
    </restriction>
  </simpleType>
</schema>
