ProvisioningSystem/AlphaSOAPaaS/PaasProvisioning/xsd/EMIaaSMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="EMIaaSMessage">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Method" type="xsd:string"/>
        <xsd:element name="ImageName" type="xsd:string"/>
        <xsd:element name="SQueueId" type="xsd:string"/>
        <xsd:element name="SBusinessServiceId" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
