ProvisioningSystem/AlphaSOAPaaS/PaasProvisioning/xsd/GetBSValues_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetBSValues" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetBSValues" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PBusinessValuesCollection" type="PBusinessValuesCollection"/>
   <xs:complexType name="PBusinessValuesCollection">
      <xs:sequence>
         <xs:element name="PBusinessValues" type="PBusinessValues" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PBusinessValues">
      <xs:sequence>
         <xs:element name="id">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="pBusinessServiceId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="val" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetBSValuesSelect_businessServiceIdInputParameters" type="GetBSValuesSelect_businessServiceId"/>
   <xs:complexType name="GetBSValuesSelect_businessServiceId">
      <xs:sequence>
         <xs:element name="businessServiceId" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>