ProvisioningSystem/AlphaSOAPaaS/PaasProvisioning/xsd/GetGUID.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetGUID" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetGUID" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetGUIDInput" type="GetGUIDInput"/>
   <xs:complexType name="GetGUIDInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="GetGUIDOutputCollection" type="GetGUIDOutputCollection"/>
   <xs:complexType name="GetGUIDOutputCollection">
      <xs:sequence>
         <xs:element name="GetGUIDOutput" type="GetGUIDOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetGUIDOutput">
      <xs:sequence>
         <xs:element name="SYS_GUID__" type="xs:base64Binary" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>