ProvisioningSystem/AlphaSOAPaaS/PaasProvisioning/xsd/ParseProvisionValues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="http://xmlns.oracle.com/AlphaSOAPaaS/PaasProvisioning/ParseProvisionValues"
        xmlns="http://www.w3.org/2001/XMLSchema">
        <element name="process">
                <complexType>
                        <sequence>
                                <element name="provisionValueXML" type="string"/>
                                <element name="name" type="string"/>
                        </sequence>
                </complexType>
        </element>
        <element name="processResponse">
                <complexType>
                        <sequence>
                                <element name="value" type="string"/>
                        </sequence>
                </complexType>
        </element>
</schema>
